<DOCTYPE html>
<html>

<head> 
<title>Russell Westbrook</title>


<div>
<style>


body{
background-color:#0F72A0;

font-size:18pt;
background-image: url('Thunder.png');
background-repeat:no repeat;
background-size: cover;
background-position:center;
font-family:Trebuchet MS;
}






#box1{
width: 500px;
border: 15px solid #0F72A0;
margin-left: auto;
 margin-right: auto;
 padding: 20px;
 background-color:#DB3E00;
 border-radius:50px;
 float:left;
}
#box2{
width:600px;
border:15px solid #0F72A0;
margin-left:auto;
 margin-right:auto;
 padding: 20px;
 background-color:#DB3E00;
 border-radius:50px;
 float:right;
}


#box3{
width:600px;
border:15px solid #0F72A0;
margin-left:auto;
 margin-right:auto;
 padding: 20px;
 background-color:#DB3E00;
 border-radius:50px;
 float:left;
 }




#box4{
width:600px;
border:15px solid #0F72A0;
margin-left:auto;
 margin-right:auto;
 padding: 20px;
 background-color:#DB3E00;
 border-radius:50px;
 float:right;
 }


h1{
font-size: 50pt;
color: #0F72A0;
text-shadow: 5px 5px 0px black;

text-align: left;

}




p, li{
font-size:18pt;
color:black;
text-align:justify;
line-height:1.5em;
font-family:Anton;






































</style>
</head>

<body>

<div id="box1">
<h1>The story of Russell Westbrook</h1>

<p> Russell Westbrook  (born November 12, 1988) is an American professional basketball player for the Houston Rockets of the National Basketball Association. He is a nine-time NBA All-Star and earned the NBA Most Valuable Player Award in the 2016 to 17 season. He is also an eight-time All-NBA Team member, led the league in scoring in 2014, 2015 and 2016 2017, and won back-to-back NBA All-Star Game Most Valuable Player awards in 2015 and 2016. In 2017, the year he won the league MVP award, Westbrook became one of two players in NBA history to average a triple-double for a season, along with Oscar Robertson in 1962. He also set a record for the most triple-doubles in a season, with 42. He went on to average a triple-double the following two seasons also, as well as lead the league in assists and become the first player to lead the league in points and assists in multiple seasons. He is currently second all-time in career triple-doubles in NBA history.</p>
</div>

<div id="box2">
<h1>Early life of Westbrook</h1>

<p>Westbrook was born in Long Beach, California, to Russell Westbrook Jr. and Shannon Horton. He has a younger brother named Raynard. Growing up in Hawthorne, Westbrook and his best friend, Khelcey Barrs III, had hopes of going to UCLA and playing together. However, in May 2004, Barrs died from an enlarged heart during a pickup game.</p>
</div>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<div id="box3">
<h1>College Career</h1>

<p>Westbrook wore number 0 throughout his career at UCLA. As a freshman in 2006 to 07, he played as a back up to Darren Collison and was primarily used as a defender and energy player off the bench. Westbrook averaged 3.4 points, 0.8 rebounds, and 0.7 assists on the year. The next season, Collison was injured and Westbrook was named the starter. He finished the season averaging 12.7 points, 3.9 rebounds, 4.7 assists and 1.6 steals. At the end of the year, he was named All-Pac-10 Third Team and won the Pac-10 Defensive Player of the Year.

UCLA advanced to the Final Four during each of Westbrook's seasons with the team. In 2007, they lost to eventual national champion Florida, 76 to 66 and in 2008, they lost 78 to 63 to Memphis. After two years at UCLA, he decided to forgo his final two years and enter the 2008 NBA draft.</p>
</div>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<div id="box4">
<h1>MVP season</h1>

<p>Following the off-season departure of Kevin Durant, trade speculation began swirling around Westbrook, with his contract set to expire in 2017. The Thunder were determined to keep Westbrook and held off all trade talks in order to work out an extension. On August 4, 2016, Westbrook signed a three-year, $85.7 million contract extension with the Thunder. In the Thunder's second game of 2016,17 on October 28, Westbrook recorded his 38th career regular season triple-double with 51 points, 13 rebounds and 10 assists in a 113 to 110 overtime win over the Phoenix Suns, marking the first 50-point triple-double since Kareem Abdul-Jabbar had one in 1975. Westbrook also took a career-high 44 shots. Two days later, he recorded 33 points, 12 rebounds and 16 assists in a 113 to 96 win over the Los Angeles Lakers, joining Robertson, Magic Johnson, and Jerry Lucas as the only players in NBA history with two triple-doubles in the first three games of a season. On November 30, he recorded his fourth straight triple-double with 35 points, 14 rebounds and 11 assists in a 126 to 115 overtime win over the Washington Wizards, becoming just the second player in NBA history to average a triple-double heading into December (joining Robertson). He extended that streak to seven straight on December 9 with 27 points, 10 rebounds and 10 assists in a 102 to 99 loss to the Houston Rockets—the longest triple-double streak since Michael Jordan had seven straight in 1989.</p>
</div>



































</div>
</body>
</html>