<!DOCTYPE html>

<html>

<head>
<title>Tables</title>
<style>

body {
background-color:      #459DA1;
background-image:      url('OKC.png');
background-repeat:     no-repeat;
background-size:       cover;
background-attachment: fixed;
background-position:   center;
}

div {
background-color: white;
border:  1px solid black;
box-shadow:  -20px 20px 40px black;
padding:  20px;
position:         absolute;
right:            40px;
top:              40px;
width:            400px;

}

table, th, td {
      border-bottom:                 1px solid black #DDDDDD;
          text-align: center;
   }

table {
    border-collapse: collapse;
width:                    400px;
   }

tr:nth-child(even) {
   background-color: #DDD;
}

tr:nth-child(odd) {
   background-color: #EEE;
}

tr:hover {
   background-color: #047A4A
color:            black;
}
th, td {
   padding: 10px;
}

th {
  background-color: black;
  color: white;
  }
</style>

</head>

<body>

<div>
<table>
<tr>
   <th>Season</th> <th>Team</th> <th>FG%</th> <th>FGM</th> <th>A</th> <th>R</th>
</tr>
<tr>
   <td>05-06</td> <td>OKC</td> <td>42%</td> <td>1378</td> <td>1500</td> <td>2000</td>
</tr>
<tr>
   <td>06-07</td> <td>OKC</td> <td>53%</td> <td>1587</td> <td>1763</td> <td>1764</td>
</tr>
<tr>
   <td>07-08</td> <td>OKC</td> <td>50%</td> <td>2076</td> <td>1865</td> <td>1235</td>
</tr>
<tr>
   <td>08-09</td> <td>OKC</td> <td>61%</td> <td>2578</td> <td>1234</td> <td>1435</td>
</tr>
<tr>
   <td>09-10</td> <td>OKC</td> <td>40%</td> <td>2398</td> <td>2234</td> <td>2341</td>
</tr>
        <tr>
<td>10-11</td> <td>OKC</td> <td>48%</td> <td>2244</td> <td>2313</td> <td>1234</td>
   </tr>
</table>
</div>

</body>

</html>