<DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Anton|Bebas+Neue|Sigmar+One&display=swap" rel="stylesheet">

<title>Charizard</title>
<div>
<style>


a:link{
color:black;

}

a:vistited{

color:black;
}

a:active{

color:blue;
}



body{
background-color:#0F72A0;

font-size:18pt;
background-image: url('fire.jpg');
background-repeat:no repeat;
background-size: cover;
background-position:center;
font-family:Trebuchet MS;
}






div{
width: 800px;
border: 15px solid #0F72A0;
margin-left: auto;
 margin-right: auto;
 padding: 20px;
 background-color:#DB3E00;
 border-radius:50px;


}

h1{
font-size: 50pt;
color: #0F72A0;
text-shadow: 5px 5px 0px black;

text-align: left;

}

h2{
font-family:Stigmar One;
}

h2.bottom{
color:yellow;
}

h2.top{
color:blue;
}

h3{
font-size: 20pt;
color: #F1E800;
font-family: Bebas Neue;
}


p, li{
font-size:18pt;
color:black;
text-align:justify;
line-height:1.5em;
font-family:Anton;

}

img {
float: left;
margin-right: 20px;	
marin-bottom: 20px;
border: 5px #FFC774;
 
}
















</style>
</head>

<body>
<h1>Charizard!</h1>

<img src="charizardpic.png" width=150px>
	
	
<br>	
	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h3>Subheading 1!</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p> 

	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
<br>

<h2 class="top">Click below to check out charizard's cards!</h2>  <a href="https://www.psacollector.com/charizard-pokemon-card/"a>Charizard's cards!</a>
	
	<br>
	
	<h2 class="bottom">Subheading 3!</h2>
	<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	
	</div>
	</body>
	</html>
	