<!DOCTYPE html>  <!-- selects the current version of html -->

<html> <!-- marks the beginning and end of your HTML code -->

<head> <!-- contains things for your web browser to think about -->
<title>First website </title>
<div>
<style> 

a:link {
color: red;
}

a:visited {
color: black;
}

a:active {
color: white;
}

a:hover {
background-color: red;
color: black;
}

img {
float: left;
margin-right: 20px;	
marin-bottom: 20px;
border: 5px solid green;
}


body {

background-color: orange;
font-family : Trebuchet MS;
font-size:18pt;
background-image: url('hongkong.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

div{
width: 800px;
border: 3px solid purple;
margin-left: auto;
 margin-right: auto;
 padding: 20px;
 background-color: orange;
 }



h1{
font-size: 50pt;
color: red;
text-align: center;
}

 

h2{

color: green;

}

p, li{ 

font-size: 18pt;
color: blue;
text-align: justify;
line-height: 1.5em;

}


 </style>
</head>



<body>         <!--body contains content -->


<h1>Varon Cheung</h1>

 
 <img src="westbrook.png">

<p>Hi, my name is Varon and I'm originally from Hong Kong but I moved to Canada in 2016 to enjoy the freedoms of the country that was rapidly deteriorating back there.</p>

<p>I love playing sports but my favourite sport is basketball. I also enjoy playing soccer occasionally. I can speak 3 languages, English, Cantonese, and Mandarin.</p>
<br>
<h2>Things I like are:</h2>
<ol>
	<li>Sports</li>
	<li>Gaming</li>
	<li>Hanging with friends</li>
</ol>

<h2>Things I don't like</h2>
<ul>
	<li>People who flex</li>
	<li>Expensive brands that aren't worth the hype</li>
	<li>The Pauls from Youtube</li>
</ul>


<h2>Link to a website I think is great:</h2> <a href="https://memebase.cheezburger.com/"a>website</a> 



 
 <h2>Youtube video I like<h2>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/oQx3SKGN3Rs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 </div>
 
 </body>

</html>