<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
								background-image: url('Kakarot.jpg');
				font-family: Verdana;
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-size:cover;
				background-position:center;
			}

			.container {
				width: 900px;
				background-color: orange;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 900px;
				padding: 5px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
			li{
			display:inline;
			float:left;
			width:225px;
			}
			
			a{
			display:block;
			padding:8px;
			background-color:#dddddd;
			}
			
			ul{
			list-style-type:none;
			margin:0;
			padding:0;
			over-flow:hidden;
			background-color:#333;
			}
			
			li a{ 
			display:block;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			border-right:1px solid #bbb;
			border-bottom: 10px solid black;
			}
			
			li a:hover {
			background-color:#111;
			}
			
			.active{
			background-color:#4CAF50;
			}
			
			li:last-child{
			border-right:none;
			}
			.current{
			background-color:red;
			}
			.current:hover{
			background-color:black;
			}
			
			img{
			width:200px;
			height:300px;
			}

			h1{
			color:red;
			}
			
			
			
			table, th, td {
      border-bottom:                 1px solid black #DDDDDD;
          text-align: center;
   }

table {
    border-collapse: collapse;
width:                    400px;
   }

tr:nth-child(even) {
   background-color: #DDD;
}

tr:nth-child(odd) {
   background-color: #EEE;
}

tr:hover {
   background-color: #047A4A
color:            black;
}
th, td {
   padding: 10px;
}

th {
  background-color: black;
  color: white;
  }
  h2{
  color:blue;
  
			
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="Overview.html">Overview</a></li>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a href="Personal.html">Personal Connections</a></li>
			  <li><a class="current"href="Gallery.html">Gallery</a></li>
			</ul>
		<div class="content">
		
			<h1>Gallery</h1>
			
			<a href="https://store.steampowered.com/"a>Link to Steam where you can buy the game</a> 
			<br>
			<br>
			<br>
			<br>
			<br>
	
			<h1>Game picture</h1>
			<img src= "DBZ.jpg">
			
			
			
			<h2>Gameplay trailer</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/1Y-A1kUCvzY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		</div>
	



	</body>
</html>