<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
background-image: url('Kakarot.jpg');
				font-family: Verdana;
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-size:cover;
				background-position:center;
			}

			.container {
				width: 900px;
				background-color: orange;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 900px;
				padding: 5px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
				font-family: Trade Winds;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
			li{
			display:inline;
			float:left;
			width:225px;
			}
			
			a{
			display:block;
			padding:8px;
			background-color:#dddddd;
			}
			
			ul{
			list-style-type:none;
			margin:0;
			padding:0;
			over-flow:hidden;
			background-color:#333;
			}
			
			li a{ 
			display:block;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			border-right:1px solid #bbb;
			border-bottom: 10px solid black;
			}
			
			li a:hover {
			background-color:#111;
			}
			
			.active{
			background-color:#4CAF50;
			}
			
			li:last-child{
			border-right:none;
			}
			.current{
			background-color:red;
			}
			.current:hover{
			background-color:black;
		
			}
           h1{ 
		   color: red;
		   }
			
		</style>
	</head>
	<link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
	<body>

	<div class="container">	
			<ul>
			  <li><a href= "Overview.html">Overview</a></li>
			  <li><a class= "current"href="Gameplay.html">Gameplay</a></li>
			  <li><a href="Personal.html">Personal Connections</a></li>
			  <li><a href="Gallery.html">Gallery</a></li>
			</ul>
		<div class="content">
		
			<h1>Gameplay</h1>
			
			
			<h2>Footage of a boss fight</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/AYdC3xwiwno?start=918" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<p>In the game, you play as all the characters that are included inside the anime, but most of the time you play as the protaganist's of the story. Most of the gameplay in the game is pretty much just re-living the main protaganist's story, Goku. But there are also some open world explorations such as going around and doing substory's, and also looking for materials for you to build a car to drive around, and also looking for the famous Dragon Balls and wish for things that the game offers you, such as money.</p>
		</div>
	</div>

	</body>
</html>