<!DOCTYPE html>
<html>
	<head>

		<style>
			body {
				background-image: url('Kakarot.jpg');
				font-family: Verdana;
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-size:cover;
				background-position:center;
				
			}

			.container {
				width: 900px;
				background-color: orange;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 900px;
				padding: 5px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
				color:red;
				font-family: Trade Winds;
			
			}
			
			img {
				float: left;
				margin-right:200px;
		
			margin-left:200px;
				
			width:500px;
				
			height:300px;
			display:block;
	
			}
			
			li{
			display:inline;
			float:left;
			width:225px;
			}
			
			a{
			display:block;
			padding:8px;
			background-color:#dddddd;
			}
			
			ul{
			list-style-type:none;
			margin:0;
			padding:0;
			over-flow:hidden;
			background-color:#333;
			}
			
			li a{ 
			display:block;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			border-right:1px solid #bbb;
			border-bottom: 10px solid black;
			}
			
			li a:hover {
			background-color:#111;
			}
			
			.active{
			background-color:#4CAF50;
			}
			
			li:last-child{
			border-right:none;
			}
			.current{
			background-color:blue;
			}
			.current:hover{
			background-color:black;
			}

			
		</style>
	
	</head>
<link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
	<body>
	

	<div class="container">	
			<ul>
			  <li><a class= "current"href="Overview.html">Overview</a></li>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a href="Personal.html">Personal Connections</a></li>
			  <li><a href="Gallery.html">Gallery</a></li>
			</ul>
		<div class="content">
		
			<h1>Overview</h1>
			
			<img src="Goku.png">
			<br>
			<br>
			<br>
			<br>
			<br>
				<br>
			<br>
			<br>
			<br>
			<br>
			<p>Dragon Ball Z Kakarot is a semi-open world action role playing game that follows the anime story of the Saiyan Goku and his friends.In this game, you follow his story, and go through each of the anime saga's, fighting the villains, collecting dragon balls, and doing fun tasks that help you rank up and level up higher in the game. You get to play as different characters in the saga and it is really fun to experience what each character plays like.</p>
		</div>
	</div>

	</body>
</html>