<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
background-image: url('Kakarot.jpg');
				font-family: Verdana;
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-size:cover;
				background-position:center;
			}

			.container {
				width: 900px;
				background-color: orange;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 900px;
				padding: 5px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
				font-family: Trade Winds;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
			li{
			display:inline;
			float:left;
			width:225px;
			}
			
			a{
			display:block;
			padding:8px;
			background-color:#dddddd;
			}
			
			ul{
			list-style-type:none;
			margin:0;
			padding:0;
			over-flow:hidden;
			background-color:#333;
			}
			
			li a{ 
			display:block;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			border-right:1px solid #bbb;
			border-bottom: 10px solid black;
			}
			
			li a:hover {
			background-color:#111;
			}
			
			.active{
			background-color:#4CAF50;
			}
			
			li:last-child{
			border-right:none;
			}
			.current{
			background-color:red;
			}
			.current:hover{
			background-color:black;
			}
			h1{
			color:red;
			}
           
		   img{
		   width:300px;
		   height:400px;
		   float:right;
			
		</style>
	</head>
	<link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
	<body>

	<div class="container">	
			<ul>
			  <li><a href="Overview.html">Overview</a></li>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a class="current"href="Personal.html">Personal Connections</a></li>
			  <li><a href="about.html">Gallery</a></li>
			</ul>
		<div class="content">
		
			<h1>Personal Connections</h1>
			
			
			
			<p> I love Dragon Ball Kakarot because when I was growing up in Hong Kong, I'd watch their shows and all of their series on TV and I fell in love with the anime.Ever since then, I'd bought a lot of dragon ball games and whenever I did, I never felt satisfied with the game because it wouldn't be necessarily a re-live of Goku's story. So when Dragon Ball Kakarot came out I was really happy that a game like that came out because it re-lived Goku's story and it relived my memories as a child watching so much Dragon Ball.</p>
			
			<img src= "heart.webp">
		</div>
	</div>

	</body>
</html>